PACKAGE_NAME="hid-n52te"
PACKAGE_VERSION="0.1"
#CLEAN="'make' clean"
BUILT_MODULE_NAME[0]=hid-n52te
DEST_MODULE_LOCATION[0]="/updates"
#MAKE="'make' KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
